
/* Colors */
@highlight-color: @light-green;

/* Typography */
@font-size-xxsmall: 11px;
@font-size-xsmall: 12px;
@font-size-small: 13px;
@font-size-medium: 14px;
@font-size: 16px;
@font-size-large: 18px;
@font-size-xlarge: 22px;
@font-size-xxlarge: 26px;
@font-family-regular:
  'HelveticaNeue',
  'Helvetica Neue',
  sans-serif;
@font-family-bold:
  'HelveticaNeueMedium',
  'HelveticaNeue-Medium',
  'Helvetica Neue Medium',
  sans-serif;
@font-family-light:
  'HelveticaNeueLight',
  'HelveticaNeue-Light',
  'Helvetica Neue Light',
  sans-serif;
@line-height: 1.3;

/* Layout */
@spacing: 20px;
@spacing-xxsmall: @spacing * 0.15;
@spacing-xsmall: @spacing * 0.25;
@spacing-small: @spacing * 0.5;
@spacing-medium: @spacing * 0.75;
@spacing-large: @spacing * 1.5;
@spacing-xlarge: @spacing * 2;
@spacing-xxlarge: @spacing * 3;

/* Transitions */
@ease-smooth: cubic-bezier(.47,.25,.14,.92);
@ease-hard: cubic-bezier(0,1,0,1);
@ease-bounce: cubic-bezier(.5,0,.25,1.45);

@z-index-popover: 2;
@z-index-modal: 3;
