
.button {
  .general-element-styles;
  .flex-row-vcenter;
  align-self: flex-start;
  cursor: pointer;
  display: inline-flex;
  display: -moz-inline-box;
  font-family: @font-family-bold;
  height: @spacing-xlarge;
  line-height: 3;
  outline: none;
  padding: 4px @spacing-medium;
  text-align: center;
  user-select: none;
  vertical-align: top;
  white-space: nowrap;

  + .button {
    margin-left: @spacing-xsmall;
  }

  > svg {
    align-self: center;
    margin-right: 7px;

    &:only-child {
      margin: 0 auto;
    }

    &.is-after {
      margin: 0 0 0 @spacing-xsmall;
    }
  }

  &:hover {
    border: 1px solid @gray;
    text-decoration: none;
  }

  &:active {
    box-shadow: inset 0 1px 2px @shadow;
  }

  &:active,
  &:focus,
  &:active:hover,
  &:focus:hover {
    outline: none;
    border: 1px solid @dark-gray;
    text-decoration: none;
  }

  &.is-small {
    font-size: @font-size-xsmall;
    height: 34px;
    line-height: 2.1;
  }

  &.is-large {
    font-size: @font-size-large;
    height: 50px;
    padding: 0 @spacing;
  }

  &.is-primary {
    background: @primary-highlight;
    border: 1px solid @primary-highlight;
    color: @white;

    > svg {
      fill: @white;
    }

    &:hover {
      background: darken(@primary-highlight, 5%);
      border: 1px solid darken(@primary-highlight, 5%);
      color: @white;
    }

    &.is-bordered {
      background: @white;
      border: 2px solid @primary-highlight;
      color: @primary-highlight;

      &:hover {
        background: @white;
        border: 2px solid darken(@primary-highlight, 5%);
        color: darken(@primary-highlight, 5%);
      }
    }
  }

  &.is-punch {
    background: @punch;
    border: 1px solid @punch;
    color: @white;

    > svg {
      fill: @white;
    }

    &:hover {
      background: @punch-highlight;
      border: 1px solid @punch-highlight;
      color: @white;
    }

    &.is-bordered {
      background: @white;
      border: 2px solid @punch;
      color: @punch;

      &:hover {
        background: @white;
        border: 2px solid darken(@punch, 5%);
        color: darken(@punch, 5%);
      }
    }
  }

  &.is-clear {
    background: transparent;
    border: 0 !important;
    color: @primary;
    height: auto;
    padding: 4px 0;

    > svg {
      fill: @primary;
    }

    &:hover {
      background: transparent;
      border: 0 !important;
      color: @primary-highlight;
    }

    &:active {
      box-shadow: 0 0 0 0 rgba(0,0,0,0);
    }
  }

  &.is-gray {
    color: @gray;

    svg {
      fill: @gray;
    }

    &:hover {
      color: @medium-gray;

      svg {
        fill: @medium-gray;
      }
    }

    &.is-bordered {
      background: @white;
      border: 2px solid @gray;
      color: @gray;

      &:hover {
        background: @white;
        border: 2px solid @medium-gray;
        color: @medium-gray;
      }
    }
  }

  &.is-disabled,
  &:disabled {
    background: @light-gray;
    border: 1px solid @light-gray;
    color: @gray;
    cursor: default;

    svg {
      fill: @gray;
    }

    &:hover {
      background: @light-gray;
      border: 1px solid @light-gray;
      color: @gray;

      svg {
        fill: @gray;
      }
    }

    &:active,
    &:focus {
      border: 1px solid @light-gray;
      box-shadow: 0 0 0 0 rgba(0,0,0,0);
    }
  }

  &.is-loading {
    background: @off-white;
    font-size: 0;
    padding: 4px @spacing;

    * {
      display: none;
    }

    &:after, &:before {
      border-radius: 50%;
      content: "";
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate3d(-50%,-50%,0);
    }

    &:after {
      animation: pulse 500ms linear infinite;
      border: 2px solid;
      border-bottom: 0;
      border-color: @primary transparent transparent transparent;
      border-left: 0;
      height: 16px;
      margin: -8px 0 0 -8px;
      width: 16px;
    }
  }
}
