
.control {
  .flex-column;
  margin-bottom: @spacing;

  &.row {
    .flex-row;
  }

  label {
    margin-bottom: @spacing-xsmall;
  }
}

.general-element-styles {
  .no-appearance;
  background: @white;
  border: 1px solid @light-gray;
  border-radius: 4px;
  color: @dark-gray;
  font-size: 100%;
  padding: 4px @spacing-small;
  position: relative;

  &.is-valid,
  &.is-valid:focus {
    border: 1px solid @light-green;
  }

  &.is-invalid,
  &.is-invalid:focus {
    border: 1px solid @red;
  }
}

.input,
.textarea,
.select select {
  .general-element-styles;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  display: block;
  height: @spacing-xlarge;
  max-width: 100%;
  width: 100%;

  &:focus {
    background: @white;
    border: 1px solid @gray;
    outline: none;
  }
}

.select {
  .flex;
  align-self: flex-start;
  position: relative;
  vertical-align: top;

  &.left-label {
    .flex-row-vcenter;
  }

  &:after {
    border: 1px solid @highlight-color;
    border-right: 0;
    border-top: 0;
    content: " ";
    display: block;
    height: 7px;
    pointer-events: none;
    position: absolute;
    transform: rotate(-45deg) translateY(-100%);
    width: 7px;
    right: @spacing-medium;
    top: 50%;
  }

  > label {
    .flex;
    color: @gray;
    flex: 1 0 auto;
    font-size: @font-size-medium;
    margin-right: @spacing-small;
  }

  > select {
    background: transparent;
    box-shadow: 0 0 0;
    cursor: pointer;
    padding-right: @spacing-xlarge;
  }
}

.textarea {
  line-height: 1.2;
  max-height: 600px;
  max-width: 100%;
  min-height: 120px;
  min-width: 100%;
  padding: @spacing-small;
  resize: vertical;
}

.checkbox,
.radio {
  .flex-row-vcenter;
  color: @dark-gray;
  cursor: pointer;

  &:hover {
    color: @off-black;
  }

  input {
    .general-element-styles;
    flex: 0 0 @spacing;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    height: @spacing;
    margin: 0 7px 0 0;
    outline: none;
    padding: 0;
    width: @spacing;

    &:checked {
      .flex-row-centered;
      background: @highlight-color;
      border: 1px solid @highlight-color;
      box-shadow: 0 0 0;

      &:after {
        border: 2px solid @white;
        border-right: 0;
        border-top: 0;
        content: " ";
        display: block;
        width: @spacing-small;
        height: @spacing-xsmall;
        margin-top: -2px;
        transform: rotate(-45deg);
      }
    }
  }
}

.radio {
  + .radio {
    margin-left: @spacing-medium;
  }

  input {
    border-radius: @spacing-small;

    &:checked:after {
      background: @white;
      border: 0;
      border-radius: @spacing-xsmall;
      height: @spacing-small;
      margin: 0;
      transform: none;
      width: @spacing-small;
    }
  }
}

.help {
  .flex-row-vcenter;
  font-size: @font-size-small;
  margin-top: @spacing-small;

  .icon {
    .icon.is-medium;
    margin-right: @spacing-xsmall;
  }

  &.is-valid {
    color: @green;

    .icon {
      fill: @green;
    }
  }

  &.is-invalid {
    color: @red;

    .icon {
      fill: @red;
    }
  }
}
