
.columns {
  .flex-row;
  .flex-fill;
  margin-left: -@spacing-small;
  margin-right: -@spacing-small;

  .column {
    .flex;
    .flex-column;
    .flex-fill;
    margin: @spacing-small;
  }

  &.wrap {
    flex-wrap: wrap;
  }
}

.is-half {
  width: 50%;
}

.is-third {
  width: 33%;
}

.is-quarter {
  width: 25%;
}

.is-fifth {
  width: 20%;
}
