
html, body {
  background: @off-white;
  color: @off-black;
  font-family: @font-family-regular;
  line-height: @line-height;
  height: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

#root:after {
  background: red;
  position: absolute;
  width: 100%;
  height: 100%;
}

form {
  max-width: 500px;
}

.container {
  font-family: @font-family-regular;
  font-size: @font-size;
  height: 100%;
  margin: auto;
  padding: 0 @spacing;
}

.content {
  padding: @spacing 0;
}

.svg-sprite {
  display: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @light-gray;
  margin: @spacing 0;
  padding: 0;

  &.blank {
    border-top: 0;
  }
}
