
@keyframes axis {
  0% {
    transform: rotateZ(0deg) translate3d(0,0,0);
  }
  100% {
    transform: rotateZ(360deg) translate3d(0,0,0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1) rotateZ(0deg) translate3d(0,0,0);
  }
  50% {
    transform: scale(0.9) rotateZ(180deg) translate3d(0,0,0);
  }
  100% {
    transform: scale(1) rotateZ(360deg) translate3d(0,0,0);
  }
}

@keyframes slideModalUp {
  0% {
    transform: translateY(2%);
  }
  100% {
    transform: translateY(0);
  }
}
