
.flex-column,
.flex-row,
.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-fill {
  flex: 1;
}

.flex-centered {
  margin: auto;
}

.flex-right {
  margin-left: auto;
}

.flex-row-vcenter {
  .flex-row;
  align-items: center;
}

.flex-row-hcenter {
  .flex-row;
  justify-content: center;
}

.flex-row-centered {
  .flex-row-vcenter;
  .flex-row-hcenter;
}

.flex-column-hcenter {
  .flex-column;
  align-items: center;
}

.flex-column-vcenter {
  .flex-column;
  justify-content: center;
}

.flex-column-centered {
  .flex-column-vcenter;
  .flex-column-hcenter;
}
