
.icon {
  fill: @off-black;
  height: 16px;
  width: 16px;

  &.is-medium {
    height: 14px;
    width: 14px;
  }

  &.is-small {
    height: 12px;
    width: 12px;
  }

  &.is-large {
    height: 20px;
    width: 20px;
  }
}
