
.popover {
  .flex-column;
  position: relative;

  > .button {
    border-radius: 6px;
    height: 28px;
    justify-content: center;
    margin-left: auto;
    width: 32px;

    .ellipses {
      fill: @medium-gray;
    }

    &:hover {
      background: @light-shadow;

      .ellipses {
        fill: @gray;
      }
    }
  }

  .content {
    background: @white;
    border: 2px solid @off-black;
    border-radius: 6px;
    box-shadow: 0 1px 2px @shadow;
    color: @off-black;
    display: none;
    margin-top: -2px;
    min-width: 220px;
    padding: @spacing-small @spacing;
    position: absolute;
    right: 0;
    text-align: left;
  }

  .heading {
    color: @gray;
    padding: @spacing-small 0;
  }

  &.is-visible {
    z-index: @z-index-popover;

    > .button {
      background: @off-black;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

     svg {
       fill: @gray;
     }

      &:hover svg {
        fill: @white;
      }
    }

    .content {
      border-top-right-radius: 0;
      display: flex;
    }
  }
}
