
.search-box {
  position: relative;

  > svg {
    fill: @light-gray;
    left: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }

  .input {
    padding-left: 34px;
    width: @spacing-xlarge*10;
  }
}
