
.segment-control {
  .flex-row-vcenter;
  background: @white;

  li {
    color: @primary;
    cursor: default;
    border: 1px solid @light-gray;
    padding: @spacing-xsmall @spacing;

    &.active {
      background: @primary;
      border: 1px solid @primary;
      color: @white;
      margin: 0 -1px;
      z-index: 2;
    }

    &:not(.active):hover {
      border: 1px solid @medium-gray;
      color: @primary-highlight;
      cursor: pointer;
    }

    &:first-child {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }

    &:last-child {
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
}
