
.table {
  width: 100%;

  th,
  td {
    padding: @spacing-small;
  }

  th {
    border-bottom: 2px solid @light-gray;
    color: @gray;
  }

  td {
    border-top: 1px solid @light-gray;
  }

  &.is-striped tbody tr:nth-child(2n) {
    background: @off-white;
  }
}
